===============================================
- 01 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-31.288 -31.284 -31.28  ... 174.504 174.508 174.512]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 01 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[ -7.888  -7.884  -7.88  ... 596.904 596.908 596.912]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 01 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 01 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 02 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-37.568 -37.564 -37.56  ... 168.224 168.228 168.232]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 02 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-11.08  -11.076 -11.072 ... 593.712 593.716 593.72 ]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 02 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 02 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 03 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-28.524 -28.52  -28.516 ... 177.268 177.272 177.276]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 03 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 03 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 03 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 04 - 01 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - False
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 04 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-56.352 -56.348 -56.344 ... 548.44  548.444 548.448]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 04 - 02 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - False
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 04 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-75.36  -75.356 -75.352 ... 529.432 529.436 529.44 ]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 05 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 05 - 01 - rest_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 05 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-35.236 -35.232 -35.228 ... 170.556 170.56  170.564]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 05 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 06 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-29.616 -29.612 -29.608 ... 176.176 176.18  176.184]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 06 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-19.568 -19.564 -19.56  ... 585.224 585.228 585.232]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 06 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-50.688 -50.684 -50.68  ... 155.104 155.108 155.112]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 06 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-31.828 -31.824 -31.82  ... 572.964 572.968 572.972]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 07 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 07 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 07 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-58.    -57.996 -57.992 ... 147.792 147.796 147.8  ]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 07 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-11.76  -11.756 -11.752 ... 593.032 593.036 593.04 ]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 08 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-36.856 -36.852 -36.848 ... 168.936 168.94  168.944]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 08 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-12.552 -12.548 -12.544 ... 592.24  592.244 592.248]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 08 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-27.564 -27.56  -27.556 ... 178.228 178.232 178.236]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 08 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-10.084 -10.08  -10.076 ... 594.708 594.712 594.716]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 09 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-35.544 -35.54  -35.536 ... 170.248 170.252 170.256]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 09 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-34.6   -34.596 -34.592 ... 570.192 570.196 570.2  ]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 09 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 09 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 10 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 10 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 10 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 10 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 11 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 11 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 11 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 11 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 12 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 12 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 12 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 12 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 13 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-44.984 -44.98  -44.976 ... 160.808 160.812 160.816]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 13 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-30.78  -30.776 -30.772 ... 574.012 574.016 574.02 ]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 13 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-15.188 -15.184 -15.18  ... 190.604 190.608 190.612]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 13 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-55.864 -55.86  -55.856 ... 548.928 548.932 548.936]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 14 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51201, 5)
(51201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.04792e+02 2.04796e+02
 2.04800e+02]
(61, 51201, 39)
(51201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.04792e+02 2.04796e+02
 2.04800e+02]
(61, 51201, 40)
(51201,)
[-68.72  -68.716 -68.712 ... 136.072 136.076 136.08 ]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 14 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-14.36  -14.356 -14.352 ... 590.432 590.436 590.44 ]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 14 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-28.556 -28.552 -28.548 ... 177.236 177.24  177.244]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 14 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[ -8.48   -8.476  -8.472 ... 596.312 596.316 596.32 ]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 15 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51201, 5)
(51201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.04792e+02 2.04796e+02
 2.04800e+02]
(61, 51201, 39)
(51201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.04792e+02 2.04796e+02
 2.04800e+02]
(61, 51201, 40)
(51201,)
[-25.396 -25.392 -25.388 ... 179.396 179.4   179.404]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 15 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-45.732 -45.728 -45.724 ... 559.06  559.064 559.068]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 15 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51201, 5)
(51201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.04792e+02 2.04796e+02
 2.04800e+02]
(61, 51201, 39)
(51201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.04792e+02 2.04796e+02
 2.04800e+02]
(61, 51201, 40)
(51201,)
[-325.612 -325.608 -325.604 ... -120.82  -120.816 -120.812]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 15 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-11.9   -11.896 -11.892 ... 592.892 592.896 592.9  ]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 16 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - False
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 16 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-10.352 -10.348 -10.344 ... 594.44  594.444 594.448]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 16 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-25.148 -25.144 -25.14  ... 180.644 180.648 180.652]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 16 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 150951, 5)
(150951,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.03792e+02 6.03796e+02
 6.03800e+02]
(61, 150951, 39)
(150951,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.03792e+02 6.03796e+02
 6.03800e+02]
(61, 150951, 40)
(150951,)
[-10.808 -10.804 -10.8   ... 592.984 592.988 592.992]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 17 - 01 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 17 - 01 - rest_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 17 - 02 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 17 - 02 - rest_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 18 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-96.44  -96.436 -96.432 ... 109.352 109.356 109.36 ]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 18 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-26.556 -26.552 -26.548 ... 578.236 578.24  578.244]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 18 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 18 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 19 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 19 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 19 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 19 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
===============================================
- 20 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-22.332 -22.328 -22.324 ... 183.46  183.464 183.468]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 20 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-45.804 -45.8   -45.796 ... 558.988 558.992 558.996]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 20 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-13.564 -13.56  -13.556 ... 192.228 192.232 192.236]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 20 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-29.216 -29.212 -29.208 ... 575.576 575.58  575.584]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 21 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-61.088 -61.084 -61.08  ... 144.704 144.708 144.712]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 21 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-12.688 -12.684 -12.68  ... 592.104 592.108 592.112]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 21 - 02 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
- 21 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[ -8.336  -8.332  -8.328 ... 596.456 596.46  596.464]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
===============================================
- 22 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-46.812 -46.808 -46.804 ... 158.98  158.984 158.988]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 22 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[ -8.556  -8.552  -8.548 ... 596.236 596.24  596.244]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
- 22 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 51451, 5)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 39)
(51451,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 2.05792e+02 2.05796e+02
 2.05800e+02]
(61, 51451, 40)
(51451,)
[-27.716 -27.712 -27.708 ... 178.076 178.08  178.084]
Shape of brainstates resampled: (9, 777)
Shape of pupil resampled: (4, 777)
Shape of respiration resampled: (1, 777)
Shape of EEGbandsEnvelopes resampled: (61, 777, 5)
Shape of CustomEnvelopes resampled: (61, 777, 39)
Shape of MorletTFR resampled: (61, 777, 40)
EEGbandsEnvelopes feature shape after cropping: (776,)
CustomEnvelopes feature shape after cropping: (776,)
MorletTFR feature shape after cropping: (776,)
- 22 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
(61, 151201, 5)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 39)
(151201,)
[0.00000e+00 4.00000e-03 8.00000e-03 ... 6.04792e+02 6.04796e+02
 6.04800e+02]
(61, 151201, 40)
(151201,)
[-18.24  -18.236 -18.232 ... 586.552 586.556 586.56 ]
Shape of brainstates resampled: (9, 2298)
Shape of pupil resampled: (4, 2298)
Shape of respiration resampled: (1, 2298)
Shape of EEGbandsEnvelopes resampled: (61, 2298, 5)
Shape of CustomEnvelopes resampled: (61, 2298, 39)
Shape of MorletTFR resampled: (61, 2298, 40)
EEGbandsEnvelopes feature shape after cropping: (2297,)
CustomEnvelopes feature shape after cropping: (2297,)
MorletTFR feature shape after cropping: (2297,)
