===============================================
- 01 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 01 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 01 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 01 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
===============================================
- 02 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 02 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 02 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 02 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
===============================================
- 03 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 03 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 03 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 03 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
===============================================
- 04 - 01 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - False
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
Error: 'list' object has no attribute 'shape'
- 04 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 04 - 02 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - False
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
Error: 'list' object has no attribute 'shape'
- 04 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2285,)
FMRI_TARGET_RESAMPLED (2285, 36)
PUPIL_DATA_RESAMPLED (2285, 5)
RESPIRATION_DATA_RESAMPLED (2285, 2)
EEGbandsEnvelopes_resampled (61, 2285, 5)
CustomEnvelopes_resampled (61, 2285, 39)
MorletTFR_resampled (61, 2285, 40)
===================================================================
===============================================
- 05 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 05 - 01 - rest_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 05 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 05 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
===============================================
- 06 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 06 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 06 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 06 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
===============================================
- 07 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
Error: 'list' object has no attribute 'shape'
- 07 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
Error: 'list' object has no attribute 'shape'
- 07 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 07 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
===============================================
- 08 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 08 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 08 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 08 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
===============================================
- 09 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 09 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 09 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 09 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
===============================================
- 10 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 10 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 10 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 10 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
===============================================
- 11 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
Error: 'list' object has no attribute 'shape'
- 11 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 11 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
Error: 'list' object has no attribute 'shape'
- 11 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
Error: 'list' object has no attribute 'shape'
===============================================
- 12 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
Error: 'list' object has no attribute 'shape'
- 12 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
Error: 'list' object has no attribute 'shape'
- 12 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
Error: 'list' object has no attribute 'shape'
- 12 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - False
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
Error: 'list' object has no attribute 'shape'
===============================================
- 13 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 13 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 13 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 13 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
===============================================
- 14 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51201, 5)
(51201,)
(61, 51201, 39)
(51201,)
(61, 40, 51201)
(51201,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 14 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 14 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 14 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
===============================================
- 15 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51201, 5)
(51201,)
(61, 51201, 39)
(51201,)
(61, 40, 51201)
(51201,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 15 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 15 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51201, 5)
(51201,)
(61, 51201, 39)
(51201,)
(61, 40, 51201)
(51201,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 15 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
===============================================
- 16 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - False
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51326, 5)
(51326,)
(61, 51326, 39)
(51326,)
(61, 40, 51326)
(51326,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
Error: 'list' object has no attribute 'shape'
- 16 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 16 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 16 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 150951, 5)
(150951,)
(61, 150951, 39)
(150951,)
(61, 40, 150951)
(150951,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
===============================================
- 17 - 01 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 17 - 01 - rest_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 17 - 02 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
fmri_time_resampled (809,)
FMRI_TARGET_RESAMPLED (809, 36)
PUPIL_DATA_RESAMPLED (809, 5)
RESPIRATION_DATA_RESAMPLED (809, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 17 - 02 - rest_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
===============================================
- 18 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 18 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 18 - 02 - checker_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 18 - 02 - rest_run-01
fmri data exists - False
eeg data exists - False
pd data exists - False
resp data exists - False
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
===============================================
- 19 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 19 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 19 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
- 19 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - False
caps_pca_file exists - False
net_yeo7_file exists - False
net_yeo17_file exists - False
global_signal_file exists - False
global_signal_raw_file exists - False
-- no brainstates
===============================================
- 20 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 20 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 20 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 20 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
===============================================
- 21 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 21 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 21 - 02 - checker_run-01
fmri data exists - True
eeg data exists - False
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 21 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
===============================================
- 22 - 01 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 22 - 01 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
- 22 - 02 - checker_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 51451, 5)
(51451,)
(61, 51451, 39)
(51451,)
(61, 40, 51451)
(51451,)
fmri_time_resampled (777,)
FMRI_TARGET_RESAMPLED (777, 36)
PUPIL_DATA_RESAMPLED (777, 5)
RESPIRATION_DATA_RESAMPLED (777, 2)
EEGbandsEnvelopes_resampled (61, 777, 5)
CustomEnvelopes_resampled (61, 777, 39)
MorletTFR_resampled (61, 777, 40)
cropping it ...
===================================================================
fmri_time_resampled (757,)
FMRI_TARGET_RESAMPLED (757, 36)
PUPIL_DATA_RESAMPLED (757, 5)
RESPIRATION_DATA_RESAMPLED (757, 2)
EEGbandsEnvelopes_resampled (61, 757, 5)
CustomEnvelopes_resampled (61, 757, 39)
MorletTFR_resampled (61, 757, 40)
===================================================================
- 22 - 02 - rest_run-01
fmri data exists - True
eeg data exists - True
pd data exists - True
resp data exists - True
caps_ts_file exists - True
caps_pca_file exists - True
net_yeo7_file exists - True
net_yeo17_file exists - True
global_signal_file exists - True
global_signal_raw_file exists - True
(61, 151201, 5)
(151201,)
(61, 151201, 39)
(151201,)
(61, 40, 151201)
(151201,)
fmri_time_resampled (2298,)
FMRI_TARGET_RESAMPLED (2298, 36)
PUPIL_DATA_RESAMPLED (2298, 5)
RESPIRATION_DATA_RESAMPLED (2298, 2)
EEGbandsEnvelopes_resampled (61, 2298, 5)
CustomEnvelopes_resampled (61, 2298, 39)
MorletTFR_resampled (61, 2298, 40)
cropping it ...
===================================================================
fmri_time_resampled (2281,)
FMRI_TARGET_RESAMPLED (2281, 36)
PUPIL_DATA_RESAMPLED (2281, 5)
RESPIRATION_DATA_RESAMPLED (2281, 2)
EEGbandsEnvelopes_resampled (61, 2281, 5)
CustomEnvelopes_resampled (61, 2281, 39)
MorletTFR_resampled (61, 2281, 40)
===================================================================
